SECRET_KEY=abcdefghijlmnopqrstuvxz
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost,django.localtest.me


DB_HOST=db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=database

RABBIT_HOST=broker
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_VIRTUAL_HOST=
