[pytest]
DJANGO_SETTINGS_MODULE = core.settings
addopts =
    --reuse-db
    --nomigrations
python_files = tests.py test_*.py *_tests.py



[flake8]
ignore = E722, W503, F405, E126
max-line-length = 119
per-file-ignores =
    __init__.py: F401
    */settings/*.py: F405
exclude = .git,

[blue]
line-length = 119
